# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bash completion support for Stdlib.Arg"
maintainer: ["Simmo Saan <simmo.saan@gmail.com>"]
authors: ["Simmo Saan <simmo.saan@gmail.com>", "Raphaël Monat <raphael.monat@inria.fr>"]
license: "MIT"
homepage: "https://github.com/sim642/ocaml-arg-complete"
doc: "https://sim642.github.io/ocaml-arg-complete"
bug-reports: "https://github.com/sim642/ocaml-arg-complete/issues"
depends: [
  "dune" {>= "2.8"}
  "cppo" {>= "1.1.0"}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sim642/ocaml-arg-complete.git"
